Как начать играть на сервере IRINABOT:

• Скачать WarCraft 3 v1.26a

• Скачать [Коннектор](https://irinabot.ru/connector.7z)

• Скачать карту 📂

• Открыть сайт [IrinaBot](https://irinabot.ru/) и зарегистрироваться на нём в правом верхнем углу экрана. Указав свой реальный игровой никнейм

• Запустить Коннектор и свернуть его, выбрать из списка игр на сайте нужную вам карту и нажать на иконку 🎮 или создать свою через профиль в правом углу экрана

• Скачать [Лаунчер iCCup](https://iccup.com/files/download/b275d12e2999fbff29a77ff856e70138/iCCup_launcher.html) и зайти через него в Локальную сеть

• Если вы правильно выполнили 5 пункт, то в Лобби вы увидите нужную вам карту. Присоединяйтесь к ней

• Чтобы запустить игру, введите в чат !start или !unhost, чтобы отменить игру. Советую выставить графические настройки игры на максимум, 
включая расширение экрана, иначе игра может вылетать при загрузке